<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>student.library</artifactId>
	<packaging>jar</packaging>
	<name>student.library</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.opentestsystem.delivery</groupId>
		<artifactId>student-parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<item-scoring.version>1.1.0-SNAPSHOT</item-scoring.version>
		<item-selection.version>0.0.1-SNAPSHOT</item-selection.version>
		<item-renderer.version>3.0.0-SNAPSHOT</item-renderer.version>
		<tds-exam-client.version>0.0.1-SNAPSHOT</tds-exam-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-exam-client</artifactId>
			<version>${tds-exam-client.version}</version>
		</dependency>

		<!-- Start Dependency shared project -->

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-tr-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-renderer</artifactId>
			<version>${item-renderer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-dll-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-scoring-api</artifactId>
			<version>${item-scoring.version}</version>
		</dependency>
    </dependencies>
</project>
