# TDS_Student

./: .gitattributes  .gitignore  .hgignore  FrontEndChanges.xlsx  README.md  TrackChange.xlsx  pom.xml
ResourceBundler/: pom.xml
ResourceBundler/src/main/java/AIR/ResourceBundler/: App.java
ResourceBundler/src/test/java/AIR/ResourceBundler/: AppTest.java
SpellCheck/: pom.xml
SpellCheck/repo/dk/dren/hunspell/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SpellCheck/repo/dk/dren/hunspell/1.3.2-SNAPSHOT/: hunspell-1.3.2-20140521.133736-1.jar.md5  hunspell-1.3.2-20140521.133736-1.jar.sha1  hunspell-1.3.2-20140521.133736-1.pom  hunspell-1.3.2-20140521.133736-1.pom.md5  hunspell-1.3.2-20140521.133736-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SpellCheck/src/main/java/AIR/SpellCheck/: ISpellEngine.java  SpellCheckExtensions.java  SpellEngineFactory.java  SpellingError.java
SpellCheck/src/main/resources/: opentestsystem.spellcheck-context-module.xml
SpellCheck/src/test/java/AIR/SpellCheck/: SpellEngineFactoryTest.java
student/: pom.xml
student-shared/: pom.xml
student.library/: pom.xml
student/src/main/docker/: Dockerfile  docker-run.sample  server.xml
student/src/main/resources/: database.xml  dummyUpdateResponse.xml  dummycontent.xml  ehcache.xml  logback.xml  performance-context.xml  performance-student.properties  root-context.xml  settings - ItemPreview.xml  settings-mysql.xml  settings.xml  taglib.xml
student/src/main/webapp/: render.xhtml  testscripts.rar
student/src/main/webapp/Config/: globalaccommodations.js  networkdiagnosticstestinfo.js
student/src/main/webapp/Images/: readme.txt
student/src/main/webapp/ItemPreviewPages/: default.xhtml
student/src/main/webapp/ItemPreviewScripts/: accommodations.js  development.js  itempreview.js  navigation.js  scoring.js  xdm.js  xdm_client.js
student/src/main/webapp/Pages/: DialogFrame.xhtml  LoginShell.xhtml  Notification.xhtml  ReviewShell.xhtml  StudentMaster.xhtml  TestShell.xhtml  TestShellAccessibility.xhtml  TestShellClassic.xhtml  TestShellControls.xhtml  TestShellDialogs.xhtml  TestShellScripts.xhtml  TestShellStyles.xhtml  TestShellTools.xhtml  systemdiagnostics.xhtml  test.html
student/src/main/webapp/Projects/: readme.txt
student/src/main/webapp/Scripts/: combine.bat  scripts_blackbox.xml  scripts_diagnostics.xml  scripts_shared.xml  scripts_student.xml
student/src/main/webapp/Scripts/Accommodations/: accs.dependency.js  accs.dialog.js  accs.js  accs.json.js  accs.manager.js  accs.props.js  accs.renderer.js  accs.tree.js  accs.type.js  accs.value.js  tds_acc.html  tds_acc.js  tds_acc_dialog.js  tds_acc_props.js  tds_acc_renderer.js  tds_acc_type.js  tds_acc_value.js
student/src/main/webapp/Scripts/Animation/: animation_manager.js
student/src/main/webapp/Scripts/Audio/: java.js  mixer.js  ui.js  widget.js
student/src/main/webapp/Scripts/Audio2/: ClosedCaptioning.css  audio.js  services.js  ui.js
student/src/main/webapp/Scripts/Blackbox/: blackbox.js  blackbox_handler.js  blackbox_loader.js  blackbox_messages_AIR HardToMeasure.js  blackbox_messages_AIR.js  blackbox_messages_California.js  blackbox_messages_California_PT.js  blackbox_messages_Delaware.js  blackbox_messages_Delaware_PT.js  blackbox_messages_Florida.js  blackbox_messages_Florida_PT.js  blackbox_messages_Hawaii.js  blackbox_messages_Hawaii_PT.js  blackbox_messages_Health.js  blackbox_messages_LPN.js  blackbox_messages_Minnesota.js  blackbox_messages_Minnesota_PT.js  blackbox_messages_Missouri.js  blackbox_messages_Missouri_PT.js  blackbox_messages_Ohio.js  blackbox_messages_Ohio_PT.js  blackbox_messages_Ohio_Pilot.js  blackbox_messages_OnCore.js  blackbox_messages_OnCore_PT.js  blackbox_messages_Oregon.js  blackbox_messages_Oregon_PT.js  blackbox_messages_PlatformReview.js  blackbox_messages_SBAC.js  blackbox_messages_SBAC_PT.js  blackbox_messages_Utah.js  blackbox_messages_Utah_PT.js  blackbox_messages_Washington.js  blackbox_seed.js  print.js
student/src/main/webapp/Scripts/Calculator/: TDSCalculator.aspx  TDSCalculator.html  TDSCalculator.xhtml  add2home.js  mobilecal.appcache  shortcut.js  tds_calc_arithmetic.js  tds_calc_config.js  tds_calc_env.js  tds_calc_graphing.js  tds_calc_main.js  tds_calc_matrices.js  tds_calc_regression.js  textCanvas.js
student/src/main/webapp/Scripts/Comments/: base.js  comments.js  global.js  item.js  module.js  readme.txt
student/src/main/webapp/Scripts/Content/: content_dialog.js  content_entity.js  content_events.js  content_frame.js  content_item.js  content_item_tools.js  content_keyboard.js  content_manager.js  content_menu.js  content_modes.js  content_page.js  content_pages.js  content_passage.js  content_plugin_entity.js  content_plugin_page.js  content_plugins.js  content_plugins_manager.js  content_qti.js  content_renderer.js  content_response.js  content_singleton.js  content_utils.js  content_widget.js  content_widgets.js  content_widgets_manager.js  content_xml.js  content_zoom.js
student/src/main/webapp/Scripts/DiagnosticShell/: mastershell.js
student/src/main/webapp/Scripts/EBSR/: ebsr.css  ebsr.js  ebsr.option.js  ebsr.qti.js  ebsr.widget.js
student/src/main/webapp/Shared/: styles.xml  styles_blackbox.xml  styles_student.xml
student/src/main/webapp/Styles/: masterShell.css  readme.txt  soundcheck.css
student/src/main/webapp/WEB-INF/: faces-config.xml  itempreview-faces-config.xml  student-faces-config.xml  web.xml
student/src/main/webapp/themes/: web.config
student/src/main/webapp/tools/: FormulaPage.aspx  FormulaPage.aspx.cs  FormulaPage.aspx.designer.cs  FormulaPage.xhtml  FrameCalculator.html  FrameFormula.html  FramePeriodicTable.html  PeriodicTable.aspx  PeriodicTable.aspx.cs  PeriodicTable.aspx.designer.cs  PeriodicTable.xhtml  specialcharacters.html
student/src/test/resources/: ehcache-integration.xml  logback.xml  performance-integration-context.xml  performance-integration-student.properties  settings-unitTests.xml  test-context.xml  test-setting.properties  test-settings.xml
(+1828 files in other folders)
