<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>shared-master</artifactId>
        <version>4.0.6.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentestsystem.delivery</groupId>
    <artifactId>student-parent</artifactId>
    <name>student-parent</name>
    <packaging>pom</packaging>
    <version>4.2.4-SNAPSHOT</version>

    <properties>
        <assertj.version>2.6.0</assertj.version>
        <item-renderer.version>5.0.20</item-renderer.version>
        <item-selection.version>4.0.3.RELEASE</item-selection.version>
        <item-scoring.version>4.0.2.RELEASE</item-scoring.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <tds-dll.version>4.0.3.RELEASE</tds-dll.version>
        <test-scoring.version>3.1.1.RELEASE</test-scoring.version>
        <tds-student-common.version>4.0.7.RELEASE</tds-student-common.version>
    </properties>

    <modules>
        <module>student</module>
        <module>SpellCheck</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TDS Student Common dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>student-library</artifactId>
                <version>${tds-student-common.version}</version>
            </dependency>

            <!-- TDS Item Selection dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-itemselection-aironline</artifactId>
                <version>${item-selection.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-itemselection-common</artifactId>
                <version>${item-selection.version}</version>
            </dependency>

            <!-- TDS Item Scoring dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>item-scoring-api</artifactId>
                <version>${item-scoring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>item-scoring-engine</artifactId>
                <version>${item-scoring.version}</version>
            </dependency>

            <!-- TDS Item Renderer dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>item-renderer</artifactId>
                <version>${item-renderer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>resource-bundler</artifactId>
                <version>${item-renderer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>item-renderer-web</artifactId>
                <version>${item-renderer.version}</version>
                <type>war</type>
            </dependency>

            <!-- TDS DLL dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-dll-api</artifactId>
                <version>${tds-dll.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-dll-mssql</artifactId>
                <version>${tds-dll.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-dll-mysql</artifactId>
                <version>${tds-dll.version}</version>
            </dependency>

            <!-- TDS Test Scoring dependency -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>testscoring</artifactId>
                <version>${test-scoring.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/SmarterApp/TDS_Student.git</connection>
        <developerConnection>scm:git:git://github.com/SmarterApp/TDS_Student.git</developerConnection>
        <url>https://github.com/SmarterApp/TDS_Student</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>airdev-releases</name>
            <url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
