<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>shared-master</artifactId>
        <version>1.0.1-BUILD-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentestsystem.delivery</groupId>
    <artifactId>student-parent</artifactId>
    <name>student-parent</name>
    <packaging>pom</packaging>
    <version>2.1.2-SNAPSHOT</version>

    <modules>
        <module>student-shared</module>
        <module>student</module>
        <module>student.library</module>
        <module>iris</module>
        <module>ResourceBundler</module>
        <module>SpellCheck</module>
    </modules>
</project>
