<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>student-shared</artifactId>
    <packaging>jar</packaging>
    <name>student-shared</name>
    <description>Contains shared libraries across projects</description>

    <parent>
        <groupId>org.opentestsystem.delivery</groupId>
        <artifactId>student-parent</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>item-renderer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>resource-bundler</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
