<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opentestsystem.delivery</groupId>
		<artifactId>student-parent</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>student</artifactId>
	<name>student</name>
	<packaging>war</packaging>

	<licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>

	<properties>
		<progman-client.version>3.0.1</progman-client.version>
		<sb11-mna-client.version>3.0.0</sb11-mna-client.version>
		<sb11-shared-code.version>3.0.0</sb11-shared-code.version>
		<tds-exam-client.version>0.0.6</tds-exam-client.version>
		<tds-common-legacy.version>0.0.2</tds-common-legacy.version>
		<tds-assessment-client.version>0.0.4</tds-assessment-client.version>
		<jackson.version>2.8.5</jackson.version>

		<docker.image.prefix>fwsbac</docker.image.prefix>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>spellcheck</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>student-library</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.opentestsystem.delivery</groupId>
					<artifactId>item-renderer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-renderer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-common-legacy</artifactId>
			<version>${tds-common-legacy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-assessment-client</artifactId>
			<version>${tds-assessment-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-exam-client</artifactId>
			<version>${tds-exam-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-dll-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-dll-mssql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-dll-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-itemselection-aironline</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-scoring-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-scoring-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-itemselection-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>testscoring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- Start: Program management integration dependency -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>prog-mgmnt-client</artifactId>
			<version>${progman-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>prog-mgmnt-client-null-impl</artifactId>
			<version>${progman-client.version}</version>
		</dependency>
		<!-- End: Program management integration dependency -->
		<!-- Start: Monitoring and Alerting integration dependency -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>monitoring-alerting.client-null-impl</artifactId>
			<version>${sb11-mna-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>monitoring-alerting.client</artifactId>
			<version>${sb11-mna-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>sb11-shared-code</artifactId>
			<version>${sb11-shared-code.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>resource-bundler</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-renderer-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>shared-logging</artifactId>
		</dependency>

		<dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>shared-threading</artifactId>
		</dependency>

		<dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>shared-test</artifactId>
		</dependency>

        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>shared-web</artifactId>
        </dependency>

		<dependency>
            <groupId>commons-primitives</groupId>
            <artifactId>commons-primitives</artifactId>
		</dependency>

		<dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
		</dependency>

		 <!--@Inject-->
		<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>

						<!-- TDS_Student requires file-system test definitions.  The resource directories below must
							be defined in the build machine's local file-system at the specified paths
							to be embedded into the student docker container image.
							Modify as required.-->
						<resource>
							<targetPath>/</targetPath>
							<directory>/usr/local/tomcat/resources/tds/bank</directory>
							<include>**/*</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
