<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-master</artifactId>
		<version>3.0.1</version>
	</parent>
	<groupId>org.opentestsystem.delivery</groupId>
	<artifactId>student</artifactId>
	<name>student</name>
	<packaging>war</packaging>
	<version>2.1.2-SNAPSHOT</version>

	<licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>

	<properties>
		<tds-dll.version>3.0.0</tds-dll.version>
		<item-selection.version>3.0.0</item-selection.version>
		<item-renderer.version>3.0.0</item-renderer.version>
		<testscoring.version>3.0.0</testscoring.version>
		<spellcheck.version>0.0.1-SNAPSHOT</spellcheck.version>
		<progman-client.version>3.0.0</progman-client.version>
		<sb11-mna-client.version>3.0.0</sb11-mna-client.version>
		<sb11-shared-code.version>3.0.0</sb11-shared-code.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-dll-api</artifactId>
			<version>${tds-dll.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-dll-mssql</artifactId>
			<version>${tds-dll.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-dll-mysql</artifactId>
			<version>${tds-dll.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-itemselection-common</artifactId>
			<version>${item-selection.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>testscoring</artifactId>
			<version>${testscoring.version}</version>
		</dependency>
		<dependency>
			<groupId>AIR.SpellCheck</groupId>
			<artifactId>spellcheck</artifactId>
			<version>${spellcheck.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- Start: Program management integration dependency -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>prog-mgmnt-client</artifactId>
			<version>${progman-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>prog-mgmnt-client-null-impl</artifactId>
			<version>${progman-client.version}</version>
		</dependency>
		<!-- End: Program management integration dependency -->
		<!-- Start: Monitoring and Alerting integration dependency -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>monitoring-alerting.client-null-impl</artifactId>
			<version>${sb11-mna-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>monitoring-alerting.client</artifactId>
			<version>${sb11-mna-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>sb11-shared-code</artifactId>
			<version>${sb11-shared-code.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.3</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>student.library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.blackbox</groupId>
			<artifactId>shared-blackbox</artifactId>
			<version>${item-renderer.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		
	</dependencies>
</project>