datasource.jdbcUrl=jdbc:mysql://52.33.126.67:3306/session
# datasource url for Load Test environment.
# datasource.jdbcUrl=jdbc:mysql://tds-mysql-loadtest-service.cugsexobhx8t.us-west-2.rds.amazonaws.com:3306
datasource.username=remoteuser
datasource.password=change*me
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxPoolSize=500
datasource.minPoolSize=20
datasource.maxStatements=20000
datasource.testConnectionCheckout=false
# datasource.checkoutTimeout is in milliseconds. 0 (the default) means unlimited
datasource.checkoutTimeout=100
logLatency.enabled=true
