datasource.jdbcUrl=jdbc:mysql://52.33.126.67:3306/session
datasource.username=remoteuser
datasource.password=change*me
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxPoolSize=500
datasource.minPoolSize=5
datasource.maxStatements=20000
datasource.testConnectionCheckout=false
logLatency.enabled=true
