<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentestsystem.shared</groupId>
    <artifactId>shared-master</artifactId>
    <version>3.0.1</version>
  </parent>
  <groupId>AIR.SpellCheck</groupId>
  <artifactId>spellcheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spellcheck</name>
  
	<repositories>
	    <!--other repositories if any-->
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
	</repositories>
  	<licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>
	<dependencies>
		<!-- Start Dependency shared project -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
		  <groupId>org.languagetool</groupId>
		  <artifactId>language-all</artifactId>
		  <version>2.5</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency> -->
		<dependency>
	        <groupId>dk.dren</groupId>
			<artifactId>hunspell</artifactId>
			<version>1.3.2-SNAPSHOT</version>
     	 </dependency>
     	 <dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
	</dependencies>
	
</project>
